<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="150"
            android:valueTo="8dp"
            android:valueType="floatType" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="150"
            android:valueTo="0dp"
            android:valueType="floatType"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    </item>
</selector>